# Data Science Pandas - Joins, Time Series & Rolling Statistics

## Tasks Today:

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - merge() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Breaking Down the Inner Join <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Outer Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Use Case Example <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) Rolling Statistics and Time Series w/Pandas <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shift() <br>

In [1]:
import pandas as pd
import numpy as np

### Joins <br>
<p>Very often you will have to combine data from several different sources to obtain the actual dataset you need for your exploration or modeling. Pandas draws heavily on SQL in its API design for joins, and if you are familiar with SQL joins, then Pandas will come naturally. Imagine you have two tables, one with customer name and gender, and the other with their purchases:</p>

In [2]:
# Generate some fake data

city_data = {
    1: 'Chicago',
    2: 'Boston',
    3: 'New York',
    4: 'San Francisco',
    5: 'Washington D.C.'
}

ages = np.random.randint(18,65,100)
city = [ city_data[num] for num in np.random.randint(1,6,100)]
customer_id = np.arange(1000,1100)

<p>Let's assume we have a dataset containing the customer ID's cities, and ages for a set of customers. Suppose further, that we have a second table, containing some customer ID's, and a feedback survey rating from those customers. Suppose finally, that you as an analyst are asked the following question: What city tends to give the best feedback for our product? We'll need a join operation to get the answer.</p>

In [72]:
customer_demographics = pd.DataFrame.from_dict({
    'ages': ages,
    'city': city,
    'customer_id': customer_id
})

customer_demographics

customer_demo_dropped = customer_demographics.drop_duplicates(subset = 'customer_id').reset_index(drop=True)
customer_demo_dropped

    ages           city  customer_id
0     21  San Francisco         1035
1     27       New York         1064
2     62        Chicago         1063
3     44         Boston         1078
4     58       New York         1165
..   ...            ...          ...
72    23       New York         1193
73    54         Boston         1162
74    18  San Francisco         1070
75    19  San Francisco         1144
76    30        Chicago         1049

[77 rows x 3 columns]

In [73]:
# Generate some other fake data

customer_id = np.random.randint(1000,1200,100)
customer_rating = np.random.randint(1,11,100)

surveys = pd.DataFrame.from_dict({
    'customer_id': customer_id,
    'customer_rating': customer_rating
})

surveys.head(20)

    customer_id  customer_rating
0          1122                2
1          1081                6
2          1179                8
3          1010               10
4          1175                7
5          1112                9
6          1119                6
7          1181                1
8          1095                4
9          1074                2
10         1142                5
11         1183               10
12         1019                4
13         1038                9
14         1048                6
15         1009                7
16         1036                4
17         1051                1
18         1131                3
19         1078               10

##### merge()

<p>We can zip the two dataframes up with an inner join, using the Pandas API as follows:</p>

In [ ]:
# merge documentation
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html?highlight=merge#pandas.DataFrame.merge

In [8]:
demo_ratings = customer_demographics.merge(surveys, on = 'customer_id', how = 'inner')

demo_ratings

    ages             city  customer_id  customer_rating
0     21    San Francisco         1000                6
1     27         New York         1001                4
2     54           Boston         1006                3
3     47    San Francisco         1010               10
4     39         New York         1011                4
5     47  Washington D.C.         1013                7
6     47  Washington D.C.         1013                6
7     37  Washington D.C.         1017                1
8     60         New York         1020                4
9     27    San Francisco         1022                9
10    52  Washington D.C.         1024               10
11    42           Boston         1025                4
12    37  Washington D.C.         1027                1
13    38  Washington D.C.         1028                3
14    22    San Francisco         1029                2
15    42  Washington D.C.         1030                2
16    46           Boston         1035                1
17    23          Chicago         1037                5
18    23          Chicago         1037                5
19    51          Chicago         1038               10
20    51          Chicago         1038                5
21    58         New York         1045               10
22    28  Washington D.C.         1046                5
23    28  Washington D.C.         1046                2
24    47          Chicago         1049                5
25    38          Chicago         1055                4
26    29           Boston         1058                5
27    21           Boston         1060                9
28    29           Boston         1061                7
29    27         New York         1062                1
30    54           Boston         1063                4
31    54           Boston         1063                8
32    36  Washington D.C.         1064                8
33    36  Washington D.C.         1064                9
34    34           Boston         1065                7
35    34           Boston         1065                8
36    22         New York         1070               10
37    32    San Francisco         1078                7
38    52    San Francisco         1079                3
39    38           Boston         1087                8
40    38           Boston         1087                8
41    62    San Francisco         1088               10
42    49           Boston         1089                9
43    57         New York         1096                5
44    30          Chicago         1098                8
45    38  Washington D.C.         1099               10

In [7]:
demo_ratings_dropped = demo_ratings.drop_duplicates(subset = 'customer_id').reset_index(drop=True)

demo_ratings_dropped

    ages             city  customer_id  customer_rating
0     21    San Francisco         1000                6
1     27         New York         1001                4
2     54           Boston         1006                3
3     47    San Francisco         1010               10
4     39         New York         1011                4
5     47  Washington D.C.         1013                7
6     37  Washington D.C.         1017                1
7     60         New York         1020                4
8     27    San Francisco         1022                9
9     52  Washington D.C.         1024               10
10    42           Boston         1025                4
11    37  Washington D.C.         1027                1
12    38  Washington D.C.         1028                3
13    22    San Francisco         1029                2
14    42  Washington D.C.         1030                2
15    46           Boston         1035                1
16    23          Chicago         1037                5
17    51          Chicago         1038               10
18    58         New York         1045               10
19    28  Washington D.C.         1046                5
20    47          Chicago         1049                5
21    38          Chicago         1055                4
22    29           Boston         1058                5
23    21           Boston         1060                9
24    29           Boston         1061                7
25    27         New York         1062                1
26    54           Boston         1063                4
27    36  Washington D.C.         1064                8
28    34           Boston         1065                7
29    22         New York         1070               10
30    32    San Francisco         1078                7
31    52    San Francisco         1079                3
32    38           Boston         1087                8
33    62    San Francisco         1088               10
34    49           Boston         1089                9
35    57         New York         1096                5
36    30          Chicago         1098                8
37    38  Washington D.C.         1099               10

**.join() method**

In [ ]:
# join documentation
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.join.html

In [41]:
demo_surveys_join = customer_demographics.join(other = surveys.set_index('customer_id'), how = "inner", on = "customer_id")
demo_surveys_join
demo_surveys_join_nodups = demo_surveys_join.drop_duplicates(subset = 'customer_id').reset_index(drop = True)
demo_surveys_join_nodups

    ages           city  customer_id  customer_rating
0     21  San Francisco         1035                1
1     27       New York         1064                8
2     62        Chicago         1063                4
3     44         Boston         1078                7
4     58       New York         1165                3
..   ...            ...          ...              ...
72    23       New York         1193                4
73    54         Boston         1162               10
74    18  San Francisco         1070               10
75    19  San Francisco         1144                2
76    30        Chicago         1049                5

[77 rows x 4 columns]

<p>Now it's a simple groupby operation to reveal the answer:</p>

In [29]:
city_ages_ratings = demo_ratings_dropped.groupby('city', as_index = False).mean().round(decimals = 2)[['city','ages','customer_rating']]
city_ages_ratings

              city   ages  customer_rating
0           Boston  39.60             5.70
1          Chicago  37.80             6.40
2         New York  41.43             5.43
3    San Francisco  37.57             6.71
4  Washington D.C.  39.44             5.22

But what if we didn't drop the customer_id duplicates...would we get the same city result??

In [34]:
city_ages_ratings_dups = demo_ratings.groupby('city', as_index = False).mean().round(decimals = 2)[['city','ages','customer_rating']]

city_ages_ratings_dups

              city   ages  customer_rating
0           Boston  40.15             6.23
1          Chicago  37.57             6.00
2         New York  41.43             5.43
3    San Francisco  37.57             6.71
4  Washington D.C.  38.83             5.33

What would be the total mean for the US customers?

In [36]:
city_ratings_mean = demo_ratings_dropped.groupby('city').mean()

city_ratings_mean

city_ratings_mean.loc['Boston']

ages                 39.6
customer_id        1054.9
customer_rating       5.7
Name: Boston, dtype: float64

##### Breaking Down the Inner Join <br>
<p>Let's take a closer look at the actual mechanics here however. There is some subtlety and nuance that is best understood by thinking of an inner join as two steps: a cartesian product, and then a filter. Observe the result of the following inner join:</p>

In [49]:
d = {
    'A':[1,2,3,4,2],
    'B': ['a','b','c','d','x']
}

df1 = pd.DataFrame.from_dict(d)
df1

   A  B
0  1  a
1  2  b
2  3  c
3  4  d
4  2  x

In [50]:
d2 = {
    'A': [1,2,6,2,2],
    'C': ['e','f','g','h','y']
}

df2 = pd.DataFrame.from_dict(d2)
df2

   A  C
0  1  e
1  2  f
2  6  g
3  2  h
4  2  y

In [51]:
df1.merge(df2, on = 'A', how = 'inner')

   A  B  C
0  1  a  e
1  2  b  f
2  2  b  h
3  2  b  y
4  2  x  f
5  2  x  h
6  2  x  y

<p>Somehow, we ended up with more rows in the result than either of the original tables! This is because we joined on a $\textit{non-unique index}$. The join starts by computing all the possible combinations of rows, and then filters them based on the condition. Because of the duplicates, multiple combinations of rows make it through!</p>

### Outer Joins <br>
<p>An $\textit{outer join}$ produces all of the rows from the left table, and joins whatever rows it can to the right table, filling anywhere it cant with NaN's or None values. Below is a brief example, and then we will discuss a possible use case for this type of join.</p>

In [53]:
df3 = pd.DataFrame.from_dict({
    'A':[1,2,3],
    'B':['a','b','c']
})

df4 = pd.DataFrame.from_dict({
    'A': [1],
    'C': ['d']
})

In [54]:
df3

   A  B
0  1  a
1  2  b
2  3  c

In [55]:
df4

   A  C
0  1  d

In [56]:
df3.merge(df4, on = 'A', how = 'outer')

   A  B    C
0  1  a    d
1  2  b  NaN
2  3  c  NaN

In [58]:
# left join merge
df3.merge(df4, on = 'A', how = 'left')

df1.merge(df2, on = 'A', how = 'left')

   A  B    C
0  1  a    e
1  2  b    f
2  2  b    h
3  2  b    y
4  3  c  NaN
5  4  d  NaN
6  2  x    f
7  2  x    h
8  2  x    y

In [60]:
# right join merge

df3.merge(df4, on = 'A', how = 'right')

df1.merge(df2, on = 'A', how = 'right')

   A    B  C
0  1    a  e
1  2    b  f
2  2    x  f
3  2    b  h
4  2    x  h
5  2    b  y
6  2    x  y
7  6  NaN  g

##### Use Case Example

<p>As an example use case, let's imagine we have again the demographics and survey response tables from above:</p>

In [61]:
customer_demographics.head()

   ages           city  customer_id
0    21  San Francisco         1035
1    27       New York         1064
2    62        Chicago         1063
3    44         Boston         1078
4    58       New York         1165

In [62]:
surveys.head()

   customer_id  customer_rating
0         1035                1
1         1064                8
2         1063                4
3         1078                7
4         1165                3

<p>Now, you are asked as an analyst to compare the demographics of survey responders to the demographics of all your customers combined.</p>

In [75]:
demo_ratings_outer = customer_demographics.merge(surveys, on = 'customer_id', how = 'outer')
demo_ratings_outer['customer_rating'] = demo_ratings_outer['customer_rating'].fillna('N/A')
demo_ratings_outer.head(20)

    ages             city  customer_id customer_rating
0   21.0    San Francisco         1035             N/A
1   27.0         New York         1064             N/A
2   20.0          Chicago         1064             N/A
3   62.0          Chicago         1063               5
4   40.0         New York         1063               5
5   44.0           Boston         1078              10
6   58.0         New York         1165               7
7   53.0           Boston         1024               7
8   54.0           Boston         1010              10
9   35.0    San Francisco         1116               2
10  58.0  Washington D.C.         1116               2
11  40.0          Chicago         1030               2
12  36.0  Washington D.C.         1189             N/A
13  42.0           Boston         1189             N/A
14  39.0           Boston         1189             N/A
15  47.0    San Francisco         1087             N/A
16  42.0  Washington D.C.         1087             N/A
17  39.0         New York         1113             N/A
18  24.0  Washington D.C.         1058             N/A
19  47.0  Washington D.C.         1172             N/A

In [80]:
# Count all survey responders against the total number of customers we have 
# (Specifically the customers that haven't taken the survey yet)

demo_size = demo_ratings_outer.groupby(['city','customer_rating']).size()
print(demo_size)
print(type(demo_size))
# Producing similar result with .count()

demo_count = demo_ratings_outer.groupby(['city','customer_rating']).count()
print(type(demo_count))
demo_count

city             customer_rating
Boston           2.0                 1
                 5.0                 1
                 7.0                 1
                 8.0                 3
                 9.0                 2
                 10.0                2
                 N/A                12
Chicago          2.0                 1
                 5.0                 3
                 6.0                 1
                 9.0                 2
                 10.0                1
                 N/A                 8
New York         1.0                 2
                 2.0                 2
                 5.0                 1
                 7.0                 1
                 8.0                 1
                 10.0                2
                 N/A                12
San Francisco    1.0                 1
                 2.0                 4
                 4.0                 1
                 5.0                 2
                 8.0                 3
                 9.0                 3
                 10.0                2
                 N/A                10
Washington D.C.  2.0                 3
                 3.0                 2
                 8.0                 2
                 9.0                 1
                 N/A                14
dtype: int64
<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

                                 ages  customer_id
city            customer_rating
Boston          2.0                 1            1
                5.0                 1            1
                7.0                 1            1
                8.0                 3            3
                9.0                 2            2
                10.0                2            2
                N/A                12           12
Chicago         2.0                 1            1
                5.0                 3            3
                6.0                 1            1
                9.0                 2            2
                10.0                1            1
                N/A                 8            8
New York        1.0                 2            2
                2.0                 2            2
                5.0                 1            1
                7.0                 1            1
                8.0                 1            1
                10.0                2            2
                N/A                12           12
San Francisco   1.0                 1            1
                2.0                 4            4
                4.0                 1            1
                5.0                 2            2
                8.0                 3            3
                9.0                 3            3
                10.0                2            2
                N/A                10           10
Washington D.C. 2.0                 3            3
                3.0                 2            2
                8.0                 2            2
                9.0                 1            1
                N/A                14           14

In [86]:
# average age of people that answered the survey
survey_answered = demo_ratings_outer[demo_ratings_outer['customer_rating'] != 'N/A']

round(survey_answered['ages'].mean())
    
# demo_outer_surveys['customer_rating'] != 'N/A'

41

In [84]:
# find the average age of people that did not answer the survey
survey_non_answer = demo_ratings_outer[demo_ratings_outer['customer_rating'] == 'N/A']['ages'].mean()
round(survey_non_answer)

38

### Rolling Statistics and Time Series with Pandas

##### read_csv()

In [88]:
weather = pd.read_csv('../files/chiweather.csv', sep = ';')

In [89]:
weather.head(10)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,0,0,51.85,0.0,17.31,327.13
1,2017,11,25,1,0,49.14,0.0,20.53,330.64
2,2017,11,25,2,0,46.42,0.0,21.41,327.80
3,2017,11,25,3,0,44.13,0.0,21.79,324.19
4,2017,11,25,4,0,42.22,0.0,21.03,321.91
5,2017,11,25,5,0,40.75,0.0,19.62,316.85
6,2017,11,25,6,0,40.71,0.0,19.17,318.31
7,2017,11,25,7,0,39.22,0.0,18.51,313.53
8,2017,11,25,8,0,39.49,0.0,18.73,310.16
9,2017,11,25,9,0,40.73,0.0,19.80,311.79

In [90]:
weather_update = weather.groupby(['Year','Month','Day']).mean().reset_index()

In [91]:
weather_update.head(10)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500

##### shift() <br>
<p>Shift index by desired number of periods with an optional time freq</p>

In [94]:
# print all keys for easier use
print(weather_update.keys())

weather_update['last_temp'] = weather_update['Temperature  [2 m above gnd]'].shift(1)

Index(['Year', 'Month', 'Day', 'Hour', 'Minute',
       'Temperature  [2 m above gnd]', 'Total Precipitation  [sfc]',
       'Wind speed  [10 m above gnd]', 'Wind direction  [10 m above gnd]'],
      dtype='object')

In [95]:
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417

In [96]:
weather_update['difference'] = abs(weather_update['last_temp'] - weather_update['Temperature  [2 m above gnd]'])

weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750

In [ ]:
# create a new column that takes the difference in temperature from the previous day as an absolute value

In [97]:
# Pip install for both psycopg2 and SQLAlchemy
import sys
!{sys.executable} -m pip install psycopg2 SQLAlchemy

Collecting psycopg2
  Using cached psycopg2-2.8.6.tar.gz (383 kB)
Requirement already satisfied: SQLAlchemy in /Users/williambush/opt/anaconda3/lib/python3.8/site-packages (1.3.20)
Building wheels for collected packages: psycopg2
  Building wheel for psycopg2 (setup.py) ... done
  Created wheel for psycopg2: filename=psycopg2-2.8.6-cp38-cp38-macosx_10_9_x86_64.whl size=136177 sha256=eb8a0fbe2361c7af83af00d2f79bb416a42cfa60a197af48cf62302b149e7163
  Stored in directory: /Users/williambush/Library/Caches/pip/wheels/70/5e/69/8a020d78c09043156a7df0b64529e460fbd922ca065c4b795c
Successfully built psycopg2
Installing collected packages: psycopg2
Successfully installed psycopg2-2.8.6

In [100]:
# databaselanguage(postgresql)://user:password@url:port/database_name
connection = 'postgresql://postgres:detain81%ofthetrampolinists@127.0.0.1:5432/chiweather'

weather_update['last_temp'] = weather_update['last_temp'].fillna(float(0))

In [102]:
weather_update['difference'] = weather_update['difference'].fillna(float(0))

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,0.000000,0.000000
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750

In [105]:
# Writing a DataFrame to PostGreSQL database 
from sqlalchemy.types import Integer, Text, String, DateTime, Float

weather_update.to_sql('chicago-weather', index=False, con = connection, if_exists = 'append',
                      schema = 'public', chunksize = 500, dtype = {
                          'year': String,
                          'month': String,
                          'day': String,
                          'minute': String,
                          'Temperature  [2 m above gnd]': Float,
                          'Total Precipitation  [sfc]': Float,
                          'Wind speed  [10 m above gnd]': Float,
                          'Wind direction  [10 m above gnd]': Float,
                          'last_temp': Float,
                          'difference': Float
                      })

In [106]:
chi_weather_sql = pd.read_sql_table('chicago-weather', con = connection)

chi_weather_sql

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,0.000000,0.000000
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750